<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="#B0C4DE"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tab_device">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_device"
            android:id="@+id/iv_device"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tab_tv_device"
            android:id="@+id/tv_device"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tab_cpu">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_cpu"
            android:id="@+id/iv_cpu"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tab_tv_CPU"
            android:id="@+id/tv_cpu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tab_battery">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_battery"
            android:id="@+id/iv_battery"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tab_tv_Battery"
            android:id="@+id/tv_battery"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tab_storage">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_storage"
            android:id="@+id/iv_storage"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tab_tv_Storage"
            android:id="@+id/tv_storage"/>
    </LinearLayout>


</LinearLayout>