<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masterFragment2">
    <fragment
        android:id="@+id/masterFragment2"
        android:name="com.example.mynavigation3.MasterFragment"
        android:label="fragment_master"
        tools:layout="@layout/fragment_master" >
        <action
            android:id="@+id/action_masterFragment2_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment3"
        android:name="com.example.mynavigation3.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment3_to_masterFragment2"
            app:destination="@id/masterFragment2" />
    </fragment>
</navigation>